server {
      listen                    *:80;
      listen                    [::]:80;

      server_name               adminer.coulterdesigns.com;
      root                      /var/www;
      index                     blondebimbos.php;

      access_log /var/log/nginx/adminer.access.log;
      error_log  /var/log/nginx/adminer.error.log error;

      keepalive_timeout         70;






      # Load configuration files for the default server block.
      include /etc/nginx/default.d/*.conf;

        location ~ ^/adminer {
                include fastcgi_params;
    fastcgi_index blondebimbos.php;
    fastcgi_param SCRIPT_FILENAME /opt/www/adminer/blondebimbos.php;
      }

      location ~ \.php$ {
        try_files $uri =404;
              include fastcgi.conf;
              fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
      }

      location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
              expires max;
              log_not_found off;
      }

      location / {
                try_files $uri $uri/ /index.php?$args;
      }

}
